# SmartGloveRebuild2

./: SmartGloveRebuild2.sln  key.keystore
SmartGloveRebuild2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartGloveRebuild2.csproj
SmartGloveRebuild2/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  UnFocusTriggerAction.cs
SmartGloveRebuild2/Handlers/: AndroidPopupPages.xaml  AndroidPopupPages.xaml.cs  BorderlessEntry.cs  PopupPages.xaml  PopupPages.xaml.cs  ShowPopup.cs  WindowPopupPages.xaml  WindowPopupPages.xaml.cs
SmartGloveRebuild2/Models/: AppConstant.cs  CalenderModel.cs  EmployeeModel.cs  Icons.cs  LoginRequest.cs  LoginResponse.cs  UserBasicInfo.cs  UserListResponse.cs
SmartGloveRebuild2/Models/ClerkDTO/: GetScheduleByEmployeeNumberandDateDTO.cs  GroupScheduleModel.cs  UpdateGroupModel.cs  UpdateSlotsModel.cs
SmartGloveRebuild2/Models/Group/: AssignGroupDTO.cs  CreateGroupDTO.cs  DeleteGroupDTO.cs  GroupList.cs  UpdateGroupDTO.cs
SmartGloveRebuild2/Models/GroupResponse/: GroupResponse.cs
SmartGloveRebuild2/Models/Schedule/: AddGroupScheduleDTO.cs  EmployeeAddScheduleDTO.cs  GetScheduleDTO.cs  GetScheduleLogsByDepartmentGroupDateDTO.cs  GetSchedulebyDateDTO.cs  GetSchedulebyGroupandDateDTO.cs  RejectScheduleDTO.cs  ScheduleDate.cs  UpdateScheduleStatusByEmployeeNumberDTO.cs  UpdateScheduleStatusByGroupNameDTO.cs  UserListResponseDTO.cs
SmartGloveRebuild2/Models/ScheduleResponse/: AddGroupScheduleResponse.cs  EmployeeAddScheduleResponse.cs  GetScheduleByGroupResponse.cs  GetScheduleByGroupandDateResponse.cs  GetScheduleResponse.cs  RefreshTokenResponse.cs  RejectScheduleResponse.cs  ScheduleLogResponses.cs  UpdateScheduleStatusByEmployeeNumberResponse.cs  UpdateScheduleStatusByGroupNameResponse.cs
SmartGloveRebuild2/Resources/Styles/: Colors.xaml  Styles.xaml
SmartGloveRebuild2/Services/: GroupServices.cs  IForegroundServices.cs  IGroupServices.cs  ILoginService.cs  IScheduleServices.cs  LoginServices.cs  NotificationBroadcastReciever.cs  NotificationForegroundServices.cs  ScheduleServices.cs
SmartGloveRebuild2/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ScheduleViewModel.cs
SmartGloveRebuild2/ViewModels/Admin/: AdjustSlotsViewModel.cs  AssignGroupViewModel.cs  CheckCalendarViewModel.cs  CreateGroupViewModel.cs  DisplayGroupViewModel.cs  ExclusionDayViewModel.cs  ExclusionListViewModel.cs  ExclusionMultipleDateViewModel.cs  ExclusionMultipleDayViewModel.cs  GroupViewModel.cs  HRGenerateReportViewModel.cs  NextReasonRejectListViewModel.cs  SimpleExtension.cs  UpdateSlotsDetailViewModel.cs  UpdateSlotsViewModel.cs
SmartGloveRebuild2/ViewModels/Dashboard/: DashboardPageViewModel.cs
SmartGloveRebuild2/ViewModels/Employee/: RejectViewModel.cs  ScheduleViewModel.cs
SmartGloveRebuild2/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  SignInViewModel.cs
SmartGloveRebuild2/Views/Admin/: AdjustSlots.xaml  AdjustSlots.xaml.cs  AssignGroupPage.xaml  AssignGroupPage.xaml.cs  CheckCalendarPage.xaml  CheckCalendarPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  DisplayGroupPage.xaml  DisplayGroupPage.xaml.cs  ExclusionDayPage.xaml  ExclusionDayPage.xaml.cs  ExclusionListPage.xaml  ExclusionListPage.xaml.cs  ExclusionMultipleDatePage.xaml  ExclusionMultipleDatePage.xaml.cs  ExclusionMultipleDayPage.xaml  ExclusionMultipleDayPage.xaml.cs  GenerateReportPage.xaml  GenerateReportPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  NextReasonRejectListPage.xaml  NextReasonRejectListPage.xaml.cs  UpdateSlotsDetails.xaml  UpdateSlotsDetails.xaml.cs  UpdateSlotsPage.xaml  UpdateSlotsPage.xaml.cs
SmartGloveRebuild2/Views/Dashboard/: BUHeadDashboardPage.xaml  BUHeadDashboardPage.xaml.cs  ClerkDashboardPage.xaml  ClerkDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeDashboardPage.xaml  EmployeeDashboardPage.xaml.cs  ExecutiveDashboardPage.xaml  ExecutiveDashboardPage.xaml.cs  HODDashboardPage.xaml  HODDashboardPage.xaml.cs  HRDashboardPage.xaml  HRDashboardPage.xaml.cs  SupervisorDashboardPage.xaml  SupervisorDashboardPage.xaml.cs
SmartGloveRebuild2/Views/Employee/: MainPage.xaml  MainPage.xaml.cs  RegisterYourEmployee.xaml  RegisterYourEmployee.xaml.cs  RejectedOT.xaml  RejectedOT.xaml.cs  ScheduleOT.xaml  ScheduleOT.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
SmartGloveRebuild2/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
