<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:handlers="clr-namespace:SmartGloveRebuild2.Handlers"
             Title="LoginPage">
    <Grid RowDefinitions="*,*">
        <Frame Grid.Row="0" BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" CornerRadius="0">
            <Grid RowDefinitions="*,Auto">
                <Image Source="Background.png" Margin="20" Aspect="AspectFit"/>
                <Image Source="Working.png" Margin="20" Aspect="AspectFit" />
                <Label Grid.Row="1" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource White}">Please Enter your Details.</Label>
            </Grid>
        </Frame>
        <Grid Grid.Row="1" RowDefinitions="*,*,*,*" Margin="30,10,30,20" VerticalOptions="Center">
            <Frame 
                   BorderColor="{StaticResource Tertiary}"
                   Grid.Row="0"
                   Margin="0,5,0,0">
                <Grid ColumnDefinitions="40,*" ColumnSpacing="0" RowDefinitions="Auto, Auto">
                    <Image Source="male.png" Grid.RowSpan="2" VerticalOptions="Center"/>
                    <handlers:BorderlessEntry Text="{Binding EmployeeNumber}" Margin="10,0,0,0" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <Label Margin="10,0,0,0" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" >Employee ID</Label>
                </Grid>
            </Frame>
            <Frame Padding="10"
                   BorderColor="{StaticResource Tertiary}"
                   Grid.Row="1"
                   Margin="0,5,0,0">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowDefinitions="Auto, Auto">
                    <Image Source="password.png" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="30" WidthRequest="50"/>
                    <handlers:BorderlessEntry Text="{Binding Password}" Margin="10,5,0,0" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <Label Margin="10,0,0,0" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" >Password</Label>
                </Grid>
            </Frame>
            <Button Grid.Row="2" Margin="0,10,0,0" Text="Sign in" HeightRequest="50" Command="{Binding LoginCommand}"/>
            <Image Grid.Row="3" Grid.RowSpan="1" Source="sglogo.png" HeightRequest="150" WidthRequest="200" VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>
